{
    "name": "tsuprem-script",
    "displayName": "tsuprem4 syntax highlighting",
    "description": "tsuprem4 syntax highlighting",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "tsuprem4",
            "aliases": ["TSUPREM4", "tsuprem4"],
            "extensions": [".inp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tsuprem4",
            "scopeName": "source.tsuprem",
            "path": "./syntaxes/tsuprem.tmLanguage.json"
        }],
        "snippets":[{
            "language":"tsuprem4",
            "path":"./snippets/tsuprem.code-snippets"
        }]
    }
}